services:
  - type: worker
    name: telegram-menu-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: 8090246543:AAGgG-xWjC28FD2JZDJajo9pOXdS3atlSbg
      - key: TARGET_CHAT_ID
        value: -4661676788  # chat_id của nhóm (dấu trừ ở đầu là đúng)